
@color_1: white;
@color_2: black;
@color_3: #aaa;
@font_family_1: sans-serif;
@background_color_1: black;
@background_color_2: #4f9cd4;
@background_color_3: white;
@background_color_4: #00e400;
@background_color_5: rgba(140, 140, 140, 0.2);
@background_color_6: #fefefe;

body {
  background-color: @background_color_1;
}

button {
  float: right;
  margin-right: 500px ;
  background-color: #00e400;
  border: none;
  color: @color_1;
  padding: 10px;
  cursor: pointer;
}

.show {
  background-color: @background_color_3;
  color: @color_2;
}

a {
  color: @color_1;
  background-color: @background_color_4;
  padding: 10px 25px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  float: left;
  font-family: @font_family_1;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

div[id='0'] {
  z-index: 1;
}

div {
  &:target {
    z-index: 2;
  }

  width: 600px;
  background-color: @background_color_3;
  position: absolute;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 38px;
}

img {
  float: left;
  padding: 25px;
  width: 128px;
  height: 128px;
}

p {
  font: italic 17px sans-serif;

  &:first-of-type {
    margin: 70px 0 0 0;
  }

  &:last-of-type {
    margin-top: 5px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @background_color_5;
  margin-top: 0;
}

.modal-content {
  background-color: @background_color_6;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  position: relative;

  p {
    text-align: center;
    font-size: 20px;
  }
}

.close {
  color: @color_3;
  float: right;
  font-size: 28px;
  font-weight: bold;

  &:hover {
    color: @color_2;
    text-decoration: none;
    cursor: pointer;
  }
}